# default lookup (index.html)
root /usr/src/app/client/www/;
index index.html;

# images
location ~ ^/images/(.*)$ {
    try_files /../../images/$1 /../../images/default/profile/nl.png =404;
}

# REST api
location ~ ^/api/ {
    proxy_pass http://node-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

# websocket
location ~ ^/socket.io/ {
    proxy_pass http://node-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}