error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    # Specify MIME types for files.
    include       mime.types;
    charset_types
    text/css
    text/plain
    application/javascript
    application/json

    gzip on;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;

    # WebSocket proxying
    map $http_upgrade $connection_upgrade {
        default         upgrade;
        ''              close;
    }
    
    upstream node-app {
        least_conn;
        server gateway:3100 weight=10 max_fails=3 fail_timeout=30s;
    }
  
    server {
        listen 80;
       
        #routes
        include /usr/etc/app/server-nginx/config/nginx.routes.conf;
    }
}