location ~ /.well-known/acme-challenge {
    allow all;
    root /usr/share/nginx/html;
}

# default lookup (index.html)
root /usr/src/app/client/www/;
index index.html /usr/src/app/server-nginx/pages/maintenance.html;

# images
location ~ ^/images/(.*)$ {
    try_files /../../images/$1 /../../images/default/profile/nl.png =404;
}

location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    if (-f /usr/src/app/server-nginx/pages/maintenance.html) {
        return 503;
    }
}

# REST api
location ~ ^/api/ {
    proxy_pass https://node-app;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}

 # websockets
location ~ ^/socket.io/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $host;
    proxy_pass https://node-app;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

error_page 503 @maintenance;
location @maintenance {
    rewrite ^(.*)$ /../../server-nginx/pages/maintenance.html break;
}