error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    # Specify MIME types for files.
    include       mime.types;

    # Update charset_types to match updated mime.types.
    # text/html is always included by charset module.
    # Default: text/html text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml
    charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    application/javascript
    application/json
    application/rss+xml
    application/xml;

    # WebSocket proxying
    map $http_upgrade $connection_upgrade {
        default         upgrade;
        ''              close;
    }
    
    upstream node-app {
        least_conn;
        server gateway:3100 weight=10 max_fails=3 fail_timeout=30s;
    }
  
    server {
        listen 80;
       
        root /usr/src/app/client/www/;
        index index.html;

        location ~ ^/images/(.*)$ {
            try_files /../../images/$1 /../../images/default/profile/nl.png =404;
        }
    
        location ~ ^/api/ {
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/socket.io/ {
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}