error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    # Specify MIME types for files.
    include       mime.types;
    charset_types
    text/css
    text/plain
    application/javascript
    application/json

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    # WebSocket proxying
    map $http_upgrade $connection_upgrade {
        default         upgrade;
        ''              close;
    }

    upstream jenkins {
        keepalive 32; # keepalive connections
        server 127.0.0.1:8080; # jenkins ip and port
    }

    upstream gateway {
        least_conn;
        server gateway:3100 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 443 ssl http2;

        server_name ci.frontend-freelance.com www.ci.frontend-freelance.com;

        ssl on;
        ssl_session_cache shared:SSL:20m;
        ssl_certificate /usr/src/app/server-nginx/ssl/live/frontend-freelance.com/fullchain.pem;
        ssl_certificate_key /usr/src/app/server-nginx/ssl/live/frontend-freelance.com/privkey.pem;

        location / {
            proxy_pass         https://jenkins;
            proxy_redirect     default;
            proxy_http_version 1.1;

            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
            proxy_set_header Connection ""; # Clear for keepalive
        }
    }

    # redirect to https
    server {
        listen 80;
        server_name frontend-freelance.com www.frontend-freelance.com;
        return 301 https://$host$request_uri;
    }
  
    # https
    server {
        listen 443 ssl http2;
        server_name frontend-freelance.com www.frontend-freelance.com;

        ssl on;
        ssl_session_cache shared:SSL:20m;
        ssl_certificate /usr/src/app/server-nginx/ssl/live/frontend-freelance.com/fullchain.pem;
        ssl_certificate_key /usr/src/app/server-nginx/ssl/live/frontend-freelance.com/privkey.pem;

        # used by LetsEncrypt
        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }

        #routes
        include /usr/src/app/server-nginx/config/nginx.routes.conf;
    }
}