@import '../../style/variables/variables';

:host {
    display: grid;
    grid-template-areas: "header header header"
    "navigation main core-list"
    "footer footer footer";
    grid-template-columns: 250px 1fr 90px;
    grid-template-rows:
    24px
    1fr
    auto;
    min-height: 100vh;
}

app-header-home {
    grid-area: header;
    border-bottom: 1px solid $border-color-grey;
}

instrument-list {
    height: 50%;
}

aside {
    grid-area: navigation;
    background: $background-dark;
    color: white;
    text-align: center;
    display: flex;
    flex-flow: column;
    border-right: 1px solid $border-color-grey;
}

chart-overview {
    grid-area: main;
}

app-footer {
    grid-area: footer;
}

core-list {
    grid-area: core-list;
}

.splitter {
    position: absolute;
    top:50%;
    right: 0;
}

.bottom-block {
    border-top: 1px solid white;
    width: 100%;
    text-align:center;
    vertical-align: middle;
}