@import '../../style/variables/variables';

:host {
    display: grid;
    grid-template-areas: "header header" "navigation main" "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

app-header-editor {
    grid-area: header;
    border-bottom: 1px solid $border-color-grey;
}

file-tree {
    grid-area: navigation;
    border-right: 1px solid $border-color-grey;
}

.editor {
    grid-area: main;
    //min-width: 100%;
    //min-height: 100%;
    background: $background-dark;
    overflow: auto;
}

app-footer {
    grid-area: footer;
}

//#editor {
//    position: absolute;
//    top: 0;
//    right: 200px;
//    bottom: 0;
//    left: 200px;
//    border: 1px solid #c3c3c3;
//}
//
//#editorSettings {
//    position: absolute;
//    top: 0;
//    bottom: 0;
//    right: 0;
//    width: 200px;
//    border: 1px solid #c3c3c3;
//    text-align: center;
//}

// Mobile
@media screen and (max-width: 768px) {
    .three-column:first-child {
        z-index: 10;
        background: black;
        transform: translate(-300px, 0px);

    }
    .three-column:nth-child(2) {
        left: 0;
        right: 0;
    }
    .three-column:nth-child(3) {
        display: none;
    }
}